<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML And CSS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <!-- <style>
        h1{
            color: brown;
        }
    </style> -->
</head>
<body>
    <!-- Inline type -->
    <!-- <h1 style="color: blue;">Hello</h1> -->

    <!-- <h1>Hello World</h1> -->

    <!-- <h2>
        Hello Guys
    </h2>
    <h2 class="heading">
        Hello Guys how are you
    </h2> -->

  <div class="container">
    <div class="box-1">
        <h1>Hello Guys</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt voluptate aliquid assumenda tempore incidunt placeat necessitatibus eius temporibus magnam quo reprehenderit fugit sit, veritatis optio voluptatibus ducimus dolores maiores suscipit?</p>
    </div>

    <div class="box-2">
        <h1>I Love Guys</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt voluptate aliquid assumenda tempore incidunt placeat necessitatibus eius temporibus magnam quo reprehenderit fugit sit, veritatis optio voluptatibus ducimus dolores maiores suscipit?</p>
    </div>

    <div class="list">
        <ul>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
            <li>Item 4</li>
            <li>Item 5</li>
        </ul>
    </div>

    <div class="block">
       <h4>Hello 1</h4>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque magnam labore perferendis, itaque veritatis obcaecati voluptatibus tempore veniam ex amet.</p>
    </div>
    <div class="block">
       <h4>Hello 1</h4>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque magnam labore perferendis, itaque veritatis obcaecati voluptatibus tempore veniam ex amet.</p>
    </div>
    <div class="block">
       <h4>Hello 1</h4>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque magnam labore perferendis, itaque veritatis obcaecati voluptatibus tempore veniam ex amet.</p>
    </div>

    <div class="main-content">
       <h2>Hello WOrld</h2>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore placeat laboriosam repudiandae quae tempore, ipsam ab id ipsum. Ad nostrum reiciendis labore, temporibus dolor ipsa cumque amet quas sapiente aliquam.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore placeat laboriosam repudiandae quae tempore, ipsam ab id ipsum. Ad nostrum reiciendis labore, temporibus dolor ipsa cumque amet quas sapiente aliquam.
       </p>
    </div>
    <div class="aside">
        <h2>Hello Articles</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore placeat laboriosam repudiandae quae tempore, ipsam ab id ipsum. Ad nostrum reiciendis labore, temporibus dolor ipsa cumque amet quas sapiente aliquam.</p>
    </div>

    <div class="form">
       <form>
        <div>
            <label>Name</label>
            <input type="text" placeholder="enter your name">
         </div>
         <div>
            <label>Email</label>
            <input type="email" placeholder="enter your name">
         </div>
         <div>
            <label>Message</label>
            <textarea placeholder="Enter your message"></textarea>
         </div>
         <button type="submit">Submit</button>
       </form>
    </div>
    
  </div>


  <div style="margin-bottom: 500px;"></div>
</body>
</html>